[gd_scene load_steps=3 format=3 uid="uid://b63fgo2dmjk6d"]

[ext_resource type="Texture2D" uid="uid://bgnca2jcy42mr" path="res://Sprites em PNG E GIF/Objetos/Lampada.png" id="1_5lrxd"]
[ext_resource type="Texture2D" uid="uid://dv8kem0s85xil" path="res://Sprites em PNG E GIF/Texturas/2d_lights_and_shadows_neutral_point_light (1).webp" id="2_3iiu8"]

[node name="Lampada Azul" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5lrxd")
offset = Vector2(0, 8)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 7)
color = Color(0.188235, 0.376471, 0.509804, 1)
energy = 6.27
shadow_enabled = true
texture = ExtResource("2_3iiu8")
texture_scale = 1.41
