[gd_scene load_steps=3 format=3 uid="uid://curq14v8nxc3y"]

[ext_resource type="Script" path="res://Scenes/Ability/Sword_Ability_Controller/sword_ability_controller.gd" id="1_jnf1f"]
[ext_resource type="PackedScene" uid="uid://oiwjebov5wnj" path="res://Scenes/Ability/Sword_Ability/sword_ability.tscn" id="2_x1ibn"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_jnf1f")
sword_ability = ExtResource("2_x1ibn")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
