[gd_scene load_steps=4 format=3 uid="uid://c8tkafv06t6pp"]

[ext_resource type="FontFile" uid="uid://dohbae1fvt8j3" path="res://Fonts/8-bit Arcade In.ttf" id="1_5r7m3"]
[ext_resource type="Script" path="res://UI/you_died.gd" id="1_kbh6i"]

[sub_resource type="LabelSettings" id="LabelSettings_n26sb"]
font = ExtResource("1_5r7m3")
font_size = 90

[node name="You_died" type="CanvasLayer"]
script = ExtResource("1_kbh6i")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -45.5
offset_right = 137.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02173, 1.01559)
text = "You Died!"
label_settings = SubResource("LabelSettings_n26sb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
