ea4bc82a6ad023ab7ee23ee620429895
::res://::1739738335
icon.svg::CompressedTexture2D::4374616502061623100::1720799563::1720799568::1::::<><>::
::res://assets/::1723320273
::res://assets/Abilities/::1720810708
Sword.png::CompressedTexture2D::5978351693467744362::1720810691::1720810708::1::::<><>::
::res://assets/Enemies/::1739370245
Basic Enemy].png::CompressedTexture2D::8143817772318792224::1720809973::1720809989::1::::<><>::
Wizard_enemy.png::CompressedTexture2D::627346905961522264::1657072866::1739370245::1::::<><>::
::res://assets/Enviroment/::1720809841
tilemap_packed.png::CompressedTexture2D::5405232834619311431::1720807730::1720807793::1::::<><>::
::res://assets/player/::1720800121
player.png::CompressedTexture2D::3275546972721151571::1720800079::1720800121::1::::<><>::
::res://assets/XP/::1723320336
exp_vial.png::CompressedTexture2D::107474083617781482::1657072866::1723320336::1::::<><>::
::res://new folder/::1739738335
::res://Resources/::1739738192
tileset.tres::TileSet::2613483139159340015::1739738192::0::1::::<><>::uid://cjalnox5v23ff::::res://assets/Enviroment/tilemap_packed.png
::res://Resources/Upgrades/::1739047746
ability.gd::GDScript::-1::1739047013::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1739047601::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::131246505898185452::1739047608::0::1::::<><>::uid://b3klavqrjxjta::::res://Scenes/Ability/Axe_Ability_Controller/axe_ability_controler.tscn<>res://Resources/Upgrades/ability.gd
sword_rate.tres::Resource/AbilityUpgrade::8349075756575169115::1739047746::0::1::::<><>::res://Resources/Upgrades/ability_upgrade.gd
::res://Scenes/::1723484315
::res://Scenes/Ability/::1737132430
::res://Scenes/Ability/Axe_Ability/::1738109972
axe.png::CompressedTexture2D::1741378177782273144::1737132454::1737132456::1::::<><>::
axe_ability.gd::GDScript::-1::1738109971::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::2508743548168576766::1738109972::0::1::::<><>::res://Scenes/Ability/Axe_Ability/axe_ability.gd<>uid://y2siki3sq5gu::::res://Scenes/Ability/Axe_Ability/axe.png<>uid://cjqeyorbhku8v::::res://Scenes/Components/hitbox_component.tscn
::res://Scenes/Ability/Axe_Ability_Controller/::1739048532
axe_ability_controler.gd::GDScript::-1::1737254653::0::1::::<>Node<>::
axe_ability_controler.tscn::PackedScene::4373021098511604626::1739048532::0::1::::<><>::res://Scenes/Ability/Axe_Ability_Controller/axe_ability_controler.gd<>uid://bb0iv0rat0la1::::res://Scenes/Ability/Axe_Ability/axe_ability.tscn
::res://Scenes/Ability/Sword_Ability/::1723487141
sword_ability.gd::GDScript::-1::1723486507::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::1000510891254506843::1723487141::0::1::::<><>::res://Scenes/Ability/Sword_Ability/sword_ability.gd<>uid://crf7txi11kwc5::::res://assets/Abilities/Sword.png<>uid://cjqeyorbhku8v::::res://Scenes/Components/hitbox_component.tscn
::res://Scenes/Ability/Sword_Ability_Controller/::1738109972
sword_ability_controller.gd::GDScript::-1::1723843299::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6212732121627352256::1738109972::0::1::::<><>::res://Scenes/Ability/Sword_Ability_Controller/sword_ability_controller.gd<>uid://oiwjebov5wnj::::res://Scenes/Ability/Sword_Ability/sword_ability.tscn
::res://Scenes/Autoload/::1723842578
game_events.gd::GDScript::-1::1723842147::0::1::::<>Node<>::
game_events.tscn::PackedScene::2127730726855122289::1723842578::0::1::::<><>::res://Scenes/Autoload/game_events.gd
::res://Scenes/Components/::1739371948
death_component.gd::GDScript::-1::1739368690::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::3644129731302314006::1739369223::0::1::::<><>::res://Scenes/Components/death_component.gd
health_component.gd::GDScript::-1::1724093372::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::6646259899153536074::1723485886::0::1::::<><>::res://Scenes/Components/health_component.gd
hitbox_component.gd::GDScript::-1::1723486447::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::5437857492862017511::1723487127::0::1::::<><>::res://Scenes/Components/hitbox_component.gd
hurt_component.gd::GDScript::-1::1723486962::0::1::::HurtboxComponent<>Area2D<>::
hurt_component.tscn::PackedScene::1218475628605498681::1723487127::0::1::::<><>::res://Scenes/Components/hurt_component.gd
velocity_component.gd::GDScript::-1::1739371946::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::23607902534144258::1739371948::0::1::::<><>::res://Scenes/Components/velocity_component.gd
vialdrop_component.gd::GDScript::-1::1723843233::0::1::::<>Node<>::
vialdrop_component.tscn::PackedScene::1865740378036915086::1723843303::0::1::::<><>::res://Scenes/Components/vialdrop_component.gd<>uid://bgm3so3hcwa78::::res://Scenes/XP/experience_vial.tscn
::res://Scenes/Enemies/::1739372369
basic_enemy.gd::GDScript::-1::1739372173::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::2744544298211218582::1739372369::0::1::::<><>::uid://doa6qvfcrvg3y::::res://assets/Enemies/Basic Enemy].png<>res://Scenes/Enemies/basic_enemy.gd<>uid://c1xq6urnpkv7w::::res://Scenes/Components/health_component.tscn<>uid://1t1qa8n26v23::::res://Scenes/Components/vialdrop_component.tscn<>uid://rmid6u24xx1b::::res://Scenes/Components/hurt_component.tscn<>uid://br6ijwutt2pdm::::res://Scenes/Components/death_component.tscn<>uid://lo23on0e2yw::::res://Scenes/Components/velocity_component.tscn
wizard_enemy.gd::GDScript::-1::1739372239::0::1::::<>CharacterBody2D<>::
wizard_enemy.tscn::PackedScene::4423042647225480748::1739372347::0::1::::<><>::res://Scenes/Enemies/wizard_enemy.gd<>uid://i65kuskxuhwa::::res://assets/Enemies/Wizard_enemy.png<>uid://1t1qa8n26v23::::res://Scenes/Components/vialdrop_component.tscn<>uid://c1xq6urnpkv7w::::res://Scenes/Components/health_component.tscn<>uid://lo23on0e2yw::::res://Scenes/Components/velocity_component.tscn<>uid://br6ijwutt2pdm::::res://Scenes/Components/death_component.tscn<>uid://rmid6u24xx1b::::res://Scenes/Components/hurt_component.tscn
::res://Scenes/Game Camera/::1723320111
game_camera.gd::GDScript::-1::1721072352::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::483035791640061582::1723320111::0::1::::<><>::res://Scenes/Game Camera/game_camera.gd
::res://Scenes/Main/::1739738192
main.gd::GDScript::-1::1724096350::0::1::::<>Node<>::
main.tscn::PackedScene::6892586302391333066::1739738192::0::1::::<><>::res://Scenes/Main/main.gd<>uid://g48r8ormffdm::::res://Scenes/Game Camera/game_camera.tscn<>uid://bdh8xknuu6ekt::::res://Resources/tileset.tres<>uid://qhgth2fbf6h8::::res://Scenes/Player/player.tscn<>uid://d2todgrrioiyg::::res://Scenes/UI/arena_time_ui.tscn<>uid://df740t5ywg6e::::res://Scenes/Manager/arena_timer_manager.tscn<>uid://ygsml7e4373q::::res://Scenes/UI/experience_bar.tscn<>uid://cyf54c0urcmot::::res://Scenes/UI/end_screen.tscn<>uid://sn4d7d3pb0sj::::res://Scenes/Manager/experience_manager.tscn<>uid://bh3hrp0ilfk07::::res://Scenes/Manager/enemy_spawner.tscn<>uid://bmbaucmwipp6p::::res://Scenes/Manager/upgrade_manager.tscn
::res://Scenes/Manager/::1739288191
arena_timer_manager.gd::GDScript::-1::1727300232::0::1::::<>Node<>::
arena_timer_manager.tscn::PackedScene::222884495307209834::1727300891::0::1::::<><>::res://Scenes/Manager/arena_timer_manager.gd<>uid://cyf54c0urcmot::::res://Scenes/UI/end_screen.tscn
enemy_spawner.gd::GDScript::-1::1738112510::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::2936001370567504562::1738112587::0::1::::<><>::res://Scenes/Manager/enemy_spawner.gd<>uid://bfdqiju1670ac::::res://Scenes/Enemies/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1723761742::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::1292003933133225737::1723760009::0::1::::<><>::res://Scenes/Manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1739288191::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::3230787025576878625::1739047388::0::1::::<><>::res://Scenes/Manager/upgrade_manager.gd<>res://Resources/Upgrades/ability_upgrade.gd<>uid://dq7mb76r6jhqh::::res://Resources/Upgrades/sword_rate.tres<>uid://cuips5dmmiv4c::::res://Scenes/UI/upgrade_screen.tscn<>uid://b4tu1b8amiw7::::res://Resources/Upgrades/axe.tres
::res://Scenes/Player/::1739370157
player.gd::GDScript::-1::1739369205::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1137870784129644707::1739370157::0::1::::<><>::uid://bmwx1r1fntxwd::::res://assets/player/player.png<>res://Scenes/Player/player.gd<>uid://curq14v8nxc3y::::res://Scenes/Ability/Sword_Ability_Controller/sword_ability_controller.tscn<>uid://c1xq6urnpkv7w::::res://Scenes/Components/health_component.tscn
::res://Scenes/UI/::1724096421
ability_upgrade_card.gd::GDScript::-1::1723840880::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::8213227372323136430::1723841993::0::1::::<><>::res://Scenes/UI/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1723485308::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::9094439744099187622::1723320111::0::1::::<><>::res://Scenes/UI/arena_time_ui.gd
end_screen.gd::GDScript::-1::1724096187::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::6469568945873843967::1724096421::0::1::::<><>::res://Scenes/UI/end_screen.gd
experience_bar.gd::GDScript::-1::1723732573::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::1698033476646017784::1723744527::0::1::::<><>::res://Scenes/UI/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1723841968::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::6194077742257631472::1723841993::0::1::::<><>::res://Scenes/UI/upgrade_screen.gd<>uid://dpaswjan2tdji::::res://Scenes/UI/ability_upgrade_card.tscn
::res://Scenes/XP/::1723744527
experience_vial.gd::GDScript::-1::1723743153::0::1::::<>Node2D<>::
experience_vial.tscn::PackedScene::2834059277560773905::1723744527::0::1::::<><>::res://Scenes/XP/experience_vial.gd<>uid://bscc2k2valeg::::res://assets/XP/exp_vial.png
