[gd_scene load_steps=6 format=3 uid="uid://bmbaucmwipp6p"]

[ext_resource type="Script" path="res://Scenes/Manager/upgrade_manager.gd" id="1_mycxe"]
[ext_resource type="Script" path="res://Resources/Upgrades/ability_upgrade.gd" id="2_58i14"]
[ext_resource type="Resource" uid="uid://dq7mb76r6jhqh" path="res://Resources/Upgrades/sword_rate.tres" id="3_505yq"]
[ext_resource type="PackedScene" uid="uid://cuips5dmmiv4c" path="res://Scenes/UI/upgrade_screen.tscn" id="4_g6dqx"]
[ext_resource type="Resource" uid="uid://b4tu1b8amiw7" path="res://Resources/Upgrades/axe.tres" id="4_g7nip"]

[node name="upgrade_manager" type="Node"]
script = ExtResource("1_mycxe")
upgrade_pool = Array[ExtResource("2_58i14")]([ExtResource("3_505yq"), ExtResource("4_g7nip")])
upgrade_screen_scene = ExtResource("4_g6dqx")
